module CSS.Elements where

import CSS.Selector (Selector)
import CSS.String (fromString)

a :: Selector
a = fromString "a"

abbr :: Selector
abbr = fromString "abbr"

address :: Selector
address = fromString "address"

area :: Selector
area = fromString "area"

article :: Selector
article = fromString "article"

aside :: Selector
aside = fromString "aside"

audio :: Selector
audio = fromString "audio"

b :: Selector
b = fromString "b"

bdi :: Selector
bdi = fromString "bdi"

bdo :: Selector
bdo = fromString "bdo"

blockquote :: Selector
blockquote = fromString "blockquote"

body :: Selector
body = fromString "body"

br :: Selector
br = fromString "br"

button :: Selector
button = fromString "button"

canvas :: Selector
canvas = fromString "canvas"

caption :: Selector
caption = fromString "caption"

cite :: Selector
cite = fromString "cite"

code :: Selector
code = fromString "code"

col :: Selector
col = fromString "col"

colgroup :: Selector
colgroup = fromString "colgroup"

datalist :: Selector
datalist = fromString "datalist"

dd :: Selector
dd = fromString "dd"

del :: Selector
del = fromString "del"

details :: Selector
details = fromString "details"

dfn :: Selector
dfn = fromString "dfn"

div :: Selector
div = fromString "div"

dl :: Selector
dl = fromString "dl"

dt :: Selector
dt = fromString "dt"

embed :: Selector
embed = fromString "embed"

fieldset :: Selector
fieldset = fromString "fieldset"

figcaption :: Selector
figcaption = fromString "figcaption"

figure :: Selector
figure = fromString "figure"

footer :: Selector
footer = fromString "footer"

form :: Selector
form = fromString "form"

h1 :: Selector
h1 = fromString "h1"

h2 :: Selector
h2 = fromString "h2"

h3 :: Selector
h3 = fromString "h3"

h4 :: Selector
h4 = fromString "h4"

h5 :: Selector
h5 = fromString "h5"

h6 :: Selector
h6 = fromString "h6"

header :: Selector
header = fromString "header"

hr :: Selector
hr = fromString "hr"

html :: Selector
html = fromString "html"

i :: Selector
i = fromString "i"

iframe :: Selector
iframe = fromString "iframe"

img :: Selector
img = fromString "img"

input :: Selector
input = fromString "input"

ins :: Selector
ins = fromString "ins"

kbd :: Selector
kbd = fromString "kbd"

label :: Selector
label = fromString "label"

legend :: Selector
legend = fromString "legend"

li :: Selector
li = fromString "li"

main :: Selector
main = fromString "main"

map :: Selector
map = fromString "map"

mark :: Selector
mark = fromString "mark"

meter :: Selector
meter = fromString "meter"

nav :: Selector
nav = fromString "nav"

object :: Selector
object = fromString "object"

ol :: Selector
ol = fromString "ol"

optgroup :: Selector
optgroup = fromString "optgroup"

output :: Selector
output = fromString "output"

p :: Selector
p = fromString "p"

pre :: Selector
pre = fromString "pre"

progress :: Selector
progress = fromString "progress"

q :: Selector
q = fromString "q"

s :: Selector
s = fromString "s"

samp :: Selector
samp = fromString "samp"

section :: Selector
section = fromString "section"

small :: Selector
small = fromString "small"

span :: Selector
span = fromString "span"

strong :: Selector
strong = fromString "strong"

sub :: Selector
sub = fromString "sub"

summary :: Selector
summary = fromString "summary"

sup :: Selector
sup = fromString "sup"

tbody :: Selector
tbody = fromString "tbody"

td :: Selector
td = fromString "td"

textarea :: Selector
textarea = fromString "textarea"

tfoot :: Selector
tfoot = fromString "tfoot"

th :: Selector
th = fromString "th"

thead :: Selector
thead = fromString "thead"

tr :: Selector
tr = fromString "tr"

u :: Selector
u = fromString "u"

ul :: Selector
ul = fromString "ul"

var :: Selector
var = fromString "var"
